VITE_SUPABASE_PROJECT_ID="dkxfeqkvleliognsoikr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreGZlcWt2bGVsaW9nbnNvaWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjA4NzgsImV4cCI6MjA3NjEzNjg3OH0.zrWVeaO56T7sEGA1YklcvC3j5_v-c2qyUXdcDlzEegw"
VITE_SUPABASE_URL="https://dkxfeqkvleliognsoikr.supabase.co"
